# java-code-bank

./: .gitignore  README.md  pom.xml
habsoft.j2ee/: pom.xml
habsoft.j2ee/habsoft.j2ee.hibernate/: pom.xml
habsoft.j2ee/habsoft.j2ee.hibernate.association/: pom.xml
habsoft.j2ee/habsoft.j2ee.hibernate.association/src/main/resources/: hibernate.cfg.xml
habsoft.j2ee/habsoft.j2ee.hibernate/src/main/java/org/habsoft/j2ee/hibernate/: Application.java  CrudUserDao.java  HbmTempletUserDao.java  User.java  UserController.java
habsoft.j2ee/habsoft.j2ee.hibernate/src/main/resources/: application.properties
habsoft.j2ee/habsoft.j2ee.hibernate/src/test/java/org/habsoft/j2ee/hibernate/: AppTest.java
habsoft.j2ee/habsoft.j2ee.jms/: pom.xml
habsoft.j2ee/habsoft.j2ee.spring/: pom.xml
habsoft.j2ee/habsoft.j2ee.spring/boot.admin/: pom.xml
habsoft.j2ee/habsoft.j2ee.spring/boot.admin/src/main/java/habsoft/j2ee/spring/: Application.java
habsoft.j2ee/habsoft.j2ee.spring/boot.admin/src/test/java/habsoft/j2ee/spring/: ApplicationTests.java
habsoft.j2ee/habsoft.j2ee.spring/habsoft.j2ee.spring.boot/: pom.xml
habsoft.j2ee/habsoft.j2ee.spring/habsoft.j2ee.spring.boot.thymeleaf/: pom.xml
habsoft.j2ee/habsoft.j2ee.spring/habsoft.j2ee.spring.boot.thymeleaf/src/main/resources/: application.properties
habsoft.j2ee/habsoft.j2ee.spring/habsoft.j2ee.spring.boot.thymeleaf/src/main/resources/templates/: about.html  index.html
habsoft.j2ee/habsoft.j2ee.spring/habsoft.j2ee.spring.boot/src/main/java/spring/boot/: App.java  HealthCheck.java  HelloController.java  MyConfigurations.java  SpringBootApp.java
habsoft.j2ee/habsoft.j2ee.spring/habsoft.j2ee.spring.boot/src/main/java/spring/boot/config/: SecurityConfig.java
habsoft.j2ee/habsoft.j2ee.spring/habsoft.j2ee.spring.boot/src/main/resources/: application.properties
habsoft.j2ee/habsoft.j2ee.spring/habsoft.j2ee.spring.security.jwt/: pom.xml
habsoft.j2ee/habsoft.j2ee.spring/habsoft.j2ee.spring.security.jwt/src/main/java/pk/com/habsoft/: JwtSpringApp.java
habsoft.j2se/: pom.xml
habsoft.j2se/habsoft.j2se.annotation/: pom.xml
habsoft.j2se/habsoft.j2se.annotation/src/main/java/habsoft/j2se/annotation/docgen/: Doc.java  DocProcessor.java  Main.java
habsoft.j2se/habsoft.j2se.annotation/src/main/java/habsoft/j2se/annotation/math/: MathUtils.java
habsoft.j2se/habsoft.j2se.collections/: pom.xml
habsoft.j2se/habsoft.j2se.collections/src/main/java/javatest/j2se/collections/: ListTest.java  Person.java  SetTest.java
habsoft.j2se/habsoft.j2se.collections/src/main/java/javatest/j2se/collections2/: HashMapTest.java  HashSetTest.java  Iterators.java  ListTest.java  NavigableMapExample.java  NavigableSetExample.java  Person.java  TestCollections.java  TreeMapSet.java
habsoft.j2se/habsoft.j2se.datetime/: pom.xml
habsoft.j2se/habsoft.j2se.datetime/src/main/java/habsoft/j2se/datetime/: Java8DateTest.java  Java8DateTimeTest.java  Java8TimeTest.java  OtherJava8Classes.java  TimeZoneChange.java
habsoft.j2se/habsoft.j2se.designpattern/: pom.xml
habsoft.j2se/habsoft.j2se.designpattern/src/main/java/adapter/: AdapterDemo.java  AdapterDemoSquarePeg.java
habsoft.j2se/habsoft.j2se.designpattern/src/main/java/collection_observer/: ICollectionObserver.java  ObservableList.java  ObserverFrame.java
habsoft.j2se/habsoft.j2se.designpattern/src/main/java/composit/: Program.java
habsoft.j2se/habsoft.j2se.designpattern/src/main/java/observer/: ObserveableValue.java  ObserverFrame.java
habsoft.j2se/habsoft.j2se.designpattern/src/main/java/prototype/: PrototypeTest.java
habsoft.j2se/habsoft.j2se.email/: pom.xml
habsoft.j2se/habsoft.j2se.generics/: pom.xml
habsoft.j2se/habsoft.j2se.jfreechart/: pom.xml
habsoft.j2se/habsoft.j2se.jfreechart/src/main/java/j2se/jfreechart/barchart/: BarChart3DDemo1.java  BarChart3DDemo2.java  BarChart3DDemo3.java  BarChartDemo1.java  BarChartDemo2.java  BarChartDemo3.java  BarChartDemo4.java  BarChartDemo5.java  BarChartDemo6.java  BarChartDemo7.java  BarChartDemo8.java
habsoft.j2se/habsoft.j2se.jfreechart/src/main/java/j2se/jfreechart/linechart/: LineChart1.java  LineChart1D.java  LineChartDemo.java  PieChartTest.java
habsoft.j2se/habsoft.j2se.jfreechart/src/main/resources/: path.txt  ppath.txt
habsoft.j2se/habsoft.j2se.junit/: pom.xml
habsoft.j2se/habsoft.j2se.logger-slf4j/: pom.xml
habsoft.j2se/habsoft.j2se.logger-slf4j/src/main/java/: Slf4jLoggerTest.java
habsoft.j2se/habsoft.j2se.logger-slf4j/src/main/resources/: log4j.properties
habsoft.j2se/habsoft.j2se.logger.log4j/: pom.xml
habsoft.j2se/habsoft.j2se.logger.log4j/src/main/java/: HelloExample.java
habsoft.j2se/habsoft.j2se.logger.log4j/src/main/resources/: log4j.properties
habsoft.j2se/habsoft.j2se.preferences/: pom.xml
habsoft.j2se/habsoft.j2se.preferences/src/main/java/j2se/preferences/: PreferenceTest.java
habsoft.j2se/habsoft.j2se.xml/: pom.xml
habsoft.j2se/habsoft.j2se.xml/src/main/java/test/: Child.java  DomParser.java  Parent.java  TestSaxHandler.java  TestStaxEventReader.java  TestStaxEventWriter.java  TestStaxStreamReader.java  TestStaxStreamWriter.java
habsoft.j2se/habsoft.j2se.xml/src/main/java/xpath/: XpathTest.java
habsoft.j2se/habsoft.j2se.xml/src/main/resources/data/: output.xml  output2.xml  sax-example.xml  servers.xml  xpath-file.xml
habsoft.javalib/: pom.xml
habsoft.javalib/habsoft.javalib.json/: pom.xml  student.jackson  test.json  user.jackson
habsoft.javalib/habsoft.javalib.json/src/main/java/gson/: ExtraElementHandling.java
habsoft.javalib/habsoft.javalib.json/src/main/java/jackson/: Address.java  JacksonToJava.java  JavaToJackson.java  User.java
habsoft.javalib/habsoft.javalib.json/src/main/java/jackson1/: JacksonToJava.java  JavaToJackson.java  Person.java  Student.java  Teacher.java
habsoft.javalib/habsoft.javalib.json/src/main/java/json/: JavaToJson.java  JsonToJava.java  User.java
java.j2ee/: pom.xml
java.j2ee/java.j2ee.jms/: pom.xml
java.j2ee/java.j2ee.jms/src/main/java/habsoft/j2ee/jms/: Chat.java  MySender.java
java.j2se/: pom.xml
java.spring/: pom.xml
(+44 files in other folders)
