<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pk.com.habsoft</groupId>
  <artifactId>java-code-bank</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Java Code Bank</name>
  <description>Code snippets of java concepts</description>
  <modules>
  	<module>java.j2ee</module>
  	<module>java.j2se</module>
  	<module>java.spring</module>
  </modules>
</project>