<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pk.com.habsoft</groupId>
    <artifactId>habsoft.code.bank</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>habsoft.j2se</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>habsoft.j2se.collections</module>
  	<module>habsoft.j2se.jfreechart</module>
  	<module>habsoft.j2se.preferences</module>
  	<module>habsoft.j2se.datetime</module>
  	<module>habsoft.j2se.logger-slf4j</module>
  	<module>habsoft.j2se.designpattern</module>
  	<module>habsoft.j2se.xml</module>
  	<module>habsoft.j2se.generics</module>
  	<module>habsoft.j2se.logger.log4j</module>
  	<module>habsoft.j2se.annotation</module>
  </modules>
</project>