<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pk.com.habsoft</groupId>
		<artifactId>habsoft.j2ee</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>habsoft.j2ee.jms</artifactId>


	<dependencies>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.common</groupId>
			<artifactId>glassfish-naming</artifactId>
			<version>3.1.1</version>
		</dependency>
	</dependencies>


	<!-- <dependency> <groupId>org.glassfish.main.appclient.client</groupId> 
		<artifactId>gf-client</artifactId> <version>3.1.2</version> <scope>system</scope> 
		<systemPath>D:\\installations\\glassfish3\\glassfish\\lib\\gf-client.jar</systemPath> 
		</dependency> -->

</project>