<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pk.com.habsoft</groupId>
    <artifactId>habsoft.code.bank</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>habsoft.javalib</artifactId>
  <packaging>pom</packaging>
  <name>Java Libraries</name>
  <description>3rd party java libraries examples</description>
  <modules>
  	<module>habsoft.javalib.json</module>
  </modules>
</project>