<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pk.com.habsoft</groupId>
    <artifactId>habsoft.code.bank</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>habsoft.j2ee</artifactId>
  <packaging>pom</packaging>
  <name>J2EE concepts</name>
  <modules>
  	<!-- <module>habsoft.j2ee.jms</module> -->
  	<module>habsoft.j2ee.spring</module>
    <module>habsoft.j2ee.hibernate</module>
    <module>habsoft.j2ee.hibernate.association</module>
  </modules>
</project>