<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pk.com.habsoft</groupId>
    <artifactId>java-code-bank</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>java.j2ee</artifactId>
  <packaging>pom</packaging>
  <name>J2EE concepts</name>
  <modules>
  	<module>j2ee.jms</module>
  	<module>java.j2ee.jms</module>
  </modules>
</project>